# kubectlquotas

./: .gitignore  LICENSE  README.adoc  pom.xml
src/main/java/ar/com/javacuriosities/kubectl/quotas/: Main.java  Parameters.java
